{
  "name": "authjs-adapter-jazz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@auth/core": "^0.34.2",
    "@types/node": "^22.0.0",
    "jazz-tools": "^0.7.23",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
